services:
  agent_test_agent_server_dqn_1:
    container_name: agent_test_agent_server_dqn_1
    restart: always
    image: production_agent_new:latest
    networks:
      - net_test_agent_server_dqn
    ports:
      - "5001:5000"
    volumes:
      - ${PWD}/src/production_agents/DQN/configuration_files/checkpoints/trained_checkpoint_cl1:/app/trained_checkpoint/
      - ${PWD}/src/production_agents/DQN/configuration_files/start/agents_parameters.json:/app/agents_parameters.json
    environment:
      - RAY_ADDRESS=ray://host.docker.internal:10001
    extra_hosts:
      - "host.docker.internal:host-gateway"

  agent_test_agent_server_dqn_2:
    container_name: agent_test_agent_server_dqn_2
    restart: always
    image: production_agent_new:latest
    networks:
      - net_test_agent_server_dqn
    ports:
      - "5002:5000"
    volumes:
      - ${PWD}/src/production_agents/DQN/configuration_files/checkpoints/trained_checkpoint_cl2:/app/trained_checkpoint/
      - ${PWD}/src/production_agents/DQN/configuration_files/start/agents_parameters.json:/app/agents_parameters.json
    environment:
      - RAY_ADDRESS=ray://host.docker.internal:10001
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  net_test_agent_server_dqn:
    name: net_test_agent_server_dqn